{
  "name": "nexus-app",
  "version": "2.0.0",
  "description": "NEXUS — Your Digital Universe. Centralized.",
  "private": true,
  "dependencies": {
    "date-fns": "^4.1.0",
    "eslint-config-prettier": "^10.1.8",
    "firebase": "^10.14.1",
    "framer-motion": "^12.38.0",
    "i18next": "^23.5.0",
    "lucide-react": "^1.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-router-dom": "^6.24.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "@vitejs/plugin-react": "^4.2.1"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "npx eslint --ext .js,.jsx src",
    "lint:fix": "npx eslint --fix --ext .js,.jsx src",
    "format": "npx prettier --write \"src/**/*.{js,jsx,css,json,md}\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
